File Tree: Final_Project_Submission
Generated on: 2/26/2026, 5:16:34 PM
Root path: c:\Users\admin\Documents\porject\Final_Project_Submission

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ LEAACY/
в”‚   в”њв”Ђв”Ђ рџђЌ train.py
в”‚   в””в”Ђв”Ђ рџђЌ train_balanced.py
в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ templates/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ index.html
в”‚   в””в”Ђв”Ђ рџђЌ app.py
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ecg_data/
в”‚   в””в”Ђв”Ђ рџ“Ѓ input_segments/
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџђЌ db_loader.py
в”‚   в”њв”Ђв”Ђ рџђЌ db_service.py
в”‚   в”њв”Ђв”Ђ рџђЌ export_sql_segments_to_json.py
в”‚   в”њв”Ђв”Ђ рџђЌ import_to_sql.py
в”‚   в””в”Ђв”Ђ рџ“„ init_db.sql
в”њв”Ђв”Ђ рџ“Ѓ decision_engine/
в”‚   в”њв”Ђв”Ђ рџ“ќ IMPLEMENTATION_PLAN_PHASE2_RULES.md
в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”њв”Ђв”Ђ рџђЌ models.py
в”‚   в”њв”Ђв”Ђ рџђЌ rhythm_orchestrator.py
в”‚   в””в”Ђв”Ђ рџђЌ rules.py
в”њв”Ђв”Ђ рџ“Ѓ grpc_gen/
в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”њв”Ђв”Ђ рџђЌ ecg_pb2.py
в”‚   в””в”Ђв”Ђ рџђЌ ecg_pb2_grpc.py
в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в””в”Ђв”Ђ рџ“„ arrhythmia_alerts.csv
в”њв”Ђв”Ђ рџ“Ѓ models_training/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ outputs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkpoints/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ best_model_ectopy.pth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ best_model_rhythm.pth
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ ectopy/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ rhythm/
в”‚   в”њв”Ђв”Ђ рџђЌ balance_dataset.py
в”‚   в”њв”Ђв”Ђ рџђЌ calibration.py
в”‚   в”њв”Ђв”Ђ рџђЌ check_counts.py
в”‚   в”њв”Ђв”Ђ рџђЌ check_summary.py
в”‚   в”њв”Ђв”Ђ рџђЌ data_loader.py
в”‚   в”њв”Ђв”Ђ рџђЌ db_migration.py
в”‚   в”њв”Ђв”Ђ рџђЌ db_migration_ectopy.py
в”‚   в”њв”Ђв”Ђ рџђЌ db_migration_presidency.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_corrected.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_current_model.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_detailed.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_ectopy.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_rhythm.py
в”‚   в”њв”Ђв”Ђ рџђЌ evaluate_simple.py
в”‚   в”њв”Ђв”Ђ рџђЌ inspect_ckpt.py
в”‚   в”њв”Ђв”Ђ рџђЌ metrics.py
в”‚   в”њв”Ђв”Ђ рџђЌ models.py
в”‚   в”њв”Ђв”Ђ рџђЌ retrain.py
в”‚   в””в”Ђв”Ђ рџђЌ verify_db_checklist.py
в”њв”Ђв”Ђ рџ“Ѓ outputs/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkpoints/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ best_model_ectopy.pth
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ best_model_rhythm.pth
в”‚   в””в”Ђв”Ђ рџ“Ѓ logs/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ ectopy/
в”‚       в””в”Ђв”Ђ рџ“Ѓ rhythm/
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”њв”Ђв”Ђ рџђЌ afdb_to_json.py
в”‚   в”њв”Ђв”Ђ рџђЌ audit_36_classes.py
в”‚   в”њв”Ђв”Ђ рџђЌ db_health_check.py
в”‚   в”њв”Ђв”Ђ рџђЌ debug_api_response.py
в”‚   в”њв”Ђв”Ђ рџђЌ debug_delineation.py
в”‚   в”њв”Ђв”Ђ рџђЌ grpc_test_client.py
в”‚   в”њв”Ђв”Ђ рџђЌ import_mitdb_only.py
в”‚   в”њв”Ђв”Ђ рџђЌ manual_db_verify.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_bulk_annotation.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_db_interaction.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_nk_delineate.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_nk_indices.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_pac_normalization.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_pattern_detection.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_pattern_logic.py
в”‚   в”њв”Ђв”Ђ рџђЌ test_pvc_logic.py
в”‚   в”њв”Ђв”Ђ рџђЌ verify_json.py
в”‚   в”њв”Ђв”Ђ рџђЌ verify_scientific_pas.py
в”‚   в””в”Ђв”Ђ рџђЌ wfdb_to_json.py
в”њв”Ђв”Ђ рџ“Ѓ signal_processing/
в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”њв”Ђв”Ђ рџђЌ artifact_detection.py
в”‚   в”њв”Ђв”Ђ рџђЌ cleaning.py
в”‚   в”њв”Ђв”Ђ вљ™пёЏ config.yaml
в”‚   в””в”Ђв”Ђ рџђЌ sqi.py
в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”њв”Ђв”Ђ рџђЌ ecgprocessor.py
в”‚   в””в”Ђв”Ђ рџђЌ utils.py
в”њв”Ђв”Ђ рџ“Ѓ xai/
в”‚   в”њв”Ђв”Ђ рџђЌ analyze_dataset.py
в”‚   в”њв”Ђв”Ђ рџђЌ label_report.py
в”‚   в””в”Ђв”Ђ рџђЌ xai.py
в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”њв”Ђв”Ђ рџ“„ =
в”њв”Ђв”Ђ рџ“• AI_Scan_Report_13_arrythmia_project_rtzoefzsah.pdf
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ“„ ecg.proto
в”њв”Ђв”Ђ рџђЌ grpc_server.py
в”њв”Ђв”Ђ рџђЌ migrate_full.py
в”њв”Ђв”Ђ рџ“„ requirements.txt
в””в”Ђв”Ђ рџ“ќ walkthrough.md

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension